body {
    margin: 0;

    
}

.btns {
    height: 100%;
    width: 100%;
    padding: 2rem 2rem 1rem 2rem;
    margin: 0;

    display: flex;
    justify-content: flex-end;
    background-color: var(--primary);
    transition: background-color $color-anim-time ease;

    //margin-right: 1rem;


    
}

.home-wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;

    transition: $color-anim-time ease;

    &.is--hidden {
        grid-template-columns: 1fr;

    }


.filter-wrapper {
    // //box-sizing: border-box;
    // border-top: 2px solid var(--primary);
    // border-bottom: 2px solid var(--primary);
    // //border-right: 2px solid $accent--dark;
    // margin-left: 1rem;
    // margin-bottom: 12px;

    padding: 1.5rem;
    padding-right: 0;
    position: relative;
    font-family: "Roboto", sans-serif;
    color: var(--text);
    background-color: var(--primary) !important;

    display: flex;
    flex-direction: column;
    text-align: center;
    


    &.is--hidden {
        display: none;
    }

    .size-buttons--home {
        max-width: 250px !important;
        width: 100%;
        text-align: center;
        align-self: center;
    }
}

}

.footer {
    background-color: var(--secondary) !important;
    padding: 5rem;
    color: var(--text);
    font-family: "Roboto", sans-serif;
    display: flex;
    justify-content: center;

    transition: background-color $color-anim-time ease;
}


@media (min-width: 1420px) {
    .home-wrapper {
        grid-template-columns: 1fr 5fr;
    }
}

@media (max-width: 800px) {
    .home-wrapper {
        grid-template-columns: 1fr;
    }
    .filter-wrapper {
        padding-right: 1.5rem;
    }
}